{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended", "prettier"],
  "plugins": ["eslint-plugin-import-helpers"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [["/^next/", "module"], "/^@/styles/", "/^@/components/", "/^@/lib/", ["parent", "sibling", "index"]],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ]
  }
}
